spring.application.name=fav-images
server.port=8080
application.base-url=http://localhost

application.base-url-with-port=${application.base-url}:${server.port}

spring.datasource.url=jdbc:h2:mem:images
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Run data.sql and schema.sql on start
spring.sql.init.mode=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
